C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.AssemblyInfoInputs.cache
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.AssemblyInfo.cs
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.csproj.CoreCompileInputs.cache
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\bin\Debug\net8.0\классное_7.1.exe
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\bin\Debug\net8.0\классное_7.1.deps.json
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\bin\Debug\net8.0\классное_7.1.runtimeconfig.json
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\bin\Debug\net8.0\классное_7.1.dll
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\bin\Debug\net8.0\классное_7.1.pdb
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.dll
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\refint\классное_7.1.dll
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.pdb
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\классное_7.1.genruntimeconfig.cache
C:\uchitsa\5_SEMESTR_game\rab\классное_7.1\obj\Debug\net8.0\ref\классное_7.1.dll
