C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\bin\Debug\net8.0\домашнее_2.2.exe
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\bin\Debug\net8.0\домашнее_2.2.deps.json
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\bin\Debug\net8.0\домашнее_2.2.runtimeconfig.json
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\bin\Debug\net8.0\домашнее_2.2.dll
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\bin\Debug\net8.0\домашнее_2.2.pdb
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.AssemblyInfoInputs.cache
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.AssemblyInfo.cs
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.csproj.CoreCompileInputs.cache
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.dll
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\refint\домашнее_2.2.dll
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.pdb
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\домашнее_2.2.genruntimeconfig.cache
C:\uchitsa\5_SEMESTR_game\rab\домашнее_2.2\obj\Debug\net8.0\ref\домашнее_2.2.dll
